/* .page03Container {
  border: 2px solid white;
} */

.page03Content {
  /* border: 2px solid red; */
  height: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #858585;
}

.textContent {
  font-size: 0.7rem;
  display: flex;
  margin-right: 3px;
}
.effect span{
  color: #fff;
  /* text-transform: uppercase; */
  text-shadow: 0 0 0.35em #eaebeb;
  user-select: none;
  white-space: nowrap;
  filter: blur(0.01em);
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 70%;
  animation: animate 2s ease-in-out forwards;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
  
}

@keyframes animate {
  0% {
    background-position: -100%;
  }
  99% {
    background-position: 800%;
  }
  100% {
    text-shadow: none;
    filter: none;
    background: none;
    -webkit-background-clip: text;
    -webkit-text-fill-color: unset;
    /* background-position: 800%; */
  }
}

@media(min-width: 425px){
  .textContent{
    font-size: 0.9rem;
    margin-right: 4px;
  }
}
@media(min-width: 768px){
  .textContent{
    font-size: 1.2rem;
    margin-right: 5px;
  }
}
@media(min-width: 1024px){
  .textContent{
    font-size: 1.5rem;
    margin-right: 6px;
  }
}
@media(min-width: 2000px){
  .textContent{
    font-size: 1.9rem;
    margin-right: 7px;
  }
}