@keyframes fadeInUpS {
  0% {
    opacity: 0;

    -webkit-transform: scale(1.2) translateY(7%);
    -ms-transform: scale(1.2) translateY(7%);
    transform: scale(1.2) translateY(7%);
  }
  90% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;

    -webkit-transform: scale(1) translateY(0);
    -ms-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
    display: block;
  }
}
.fadeInUpS {
  animation: fadeInUpS 0.8s ease forwards;
  margin-right: 10px;
}
@keyframes scaleIn1 {
  0% {
    opacity: 0;
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.scaleIn1 {
  animation: scaleIn1 0.8s ease-in-out forwards;
  /* opacity: 1 !important; */
}
@keyframes fadeTopDown {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-4%);
    -ms-transform: translateY(-4%);
    transform: translateY(-4%);
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    display: block;
  }
}

.fadeTopDown {
  animation: fadeTopDown 1.2s ease forwards;
  /* display: block !important; */
  /* border: 2px solid white; */
  transform: translateY(100%);
}
.h1Word {
  opacity: 0;
}
.page04Container {
  /* border: 2px solid white; */
  position: relative;
}

.page04Content0 {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
}

.page04ContentText {
  /* border: 2px solid purple; */
  width: 60%;
  font-size: 0.3rem;
  color: #fff;
  padding: 40px 0px;
  letter-spacing: 1px;
}
.page04ContentText p {
  color: #858585;
  font-size: 0.3rem;
  margin-bottom: 10px;
}
.contentTextBox {
  width: 100%;
}
.page04Img {
  width: 60%;
  transform: translateX(15%);
}
.imgBox {
  /* border: 2px solid white; */
  width: 100%;
  height: 100%;
}
.imgBox img {
  width: 100%;
  height: 100%;
}

.page04Content1 {
  /* border: 2px solid white; */
  margin: 50px auto;
}

.page04ContentText1 {
  /* border: 2px solid red; */
  color: #fff;
  display: flex;
  justify-content: center;
}

.team-pic-img {
  width: 100%;
  height: auto;
}
.contentText1 {
  /* border: 2px solid purple; */
  width: 100%;
  padding: 10% 0px;
}
.contentText1 h1 {
  text-align: center;
  font-size: 2rem;
}

.textBox {
  padding-top: 3%;
  width: fit-content;
  margin-inline: auto;
}
.textBox p {
  font-size: 0.7rem;
  width: fit-content;
}

.page04Content2 {
  /* border: 2px solid white; */
  color: #fff;
  margin-bottom: 170px;
}



.contentText2 h1 {
  font-size: 2rem;
  padding-bottom: 15px;
}
.textBox1 {
  font-size: 0.7rem;
}
.textBox1 p {
  padding-bottom: 15px;
}
.h1EffectBox {
  display: flex;
  justify-content: center;
  align-items: center;
}
.h1EffectBox1 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

@media (min-width: 425px) {
  .page04ContentText {
    font-size: 0.45rem;
  }
  .page04ContentText p {
    font-size: 0.4rem;
  }
  .contentText1 h1 {
    font-size: 2rem;
  }
  .textBox p {
    font-size: 0.7rem;
  }
  .contentText2 h1 {
    font-size: 2rem;
  }
  .textBox1 {
    font-size: 0.7rem;
  }
}
@media (min-width: 600px) {
  .page04ContentText {
    font-size: 0.6rem;
  }
  .page04ContentText p {
    font-size: 0.55rem;
  }
}
@media (min-width: 768px) {
  .page04ContentText {
    font-size: 0.8rem;
  }
  .page04ContentText p {
    font-size: 0.65rem;
  }
  .page04ContentText1 {
    justify-content: flex-end;
  }
  .contentText1 {
    width: 42.5%;
    padding: 15% 0px;
  }
  .contentText1 h1 {
    text-align: center;
    font-size: 3rem;
  }
  .contentText2 h1 {
    font-size: 3rem;
    padding-bottom: 15px;
  }

  .textBox p {
    font-size: 0.6rem;
    width: fit-content;
  }

  .textBox1 p {
    font-size: 0.6rem;
    width: fit-content;
  }
}

@media (min-width: 1024px) {
  .page04ContentText {
    font-size: 1rem;
  }
  .page04ContentText p {
    font-size: 0.75rem;
  }
  .contentText1 h1 {
    font-size: 4rem;
  }
  .textBox p {
    font-size: 0.82rem;
    width: fit-content;
  }
  .contentText2 h1 {
    font-size: 4rem;
  }
  .textBox1 p{
    font-size: 0.82rem;
  }
  .fadeInUpS{
    margin-right: 20px;
  }
}
@media (min-width: 1440px) {
  .page04ContentText {
    font-size: 1.3rem;
  }
  .page04ContentText p {
    font-size: 0.9rem;
  }
  .contentText1 h1 {
    font-size: 5.2rem;
  }
  .textBox p {
    font-size: 1.05rem;
    width: fit-content;
  }
  .contentText2 h1 {
    font-size: 5.2rem;
  }
  .textBox1 p{
    font-size: 1.05rem;
  }
}
