html,
body {
  padding: 0;
  margin: 0;
  font-family: "galano", "montserrat";
  background-color: #131313;
}
.container {
  background-color: #131313;
  width: min(90%, 1600px);
  /* position: relative; */
  margin-inline: auto;
  font-family: "galano", "montserrat";
}

a {
  color: inherit;
  text-decoration: none;
}

#__next {
  background-color: #131313;
  overflow: hidden;
}
/* @font-face {
  font-family: "galano_grotesque_altblack";
  src: url("https://http://trumagency.com/font/galanogrotesquealtblack-webfont.woff2")
      format("woff2"),
    url("https://http://trumagency.com/font/galanogrotesquealtblack-webfont.woff")
      format("woff");
  font-weight: normal;
  font-style: normal;
} */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "galano", "montserrat";
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}
