/* .page03Container {
  border: 2px solid white;
} */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translateY(7%);
    -ms-transform: translateY(7%);
    transform: translateY(7%);
  }
  90% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;

    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    display: block;
  }
}

.fadeInUp0 {
  animation: fadeInUp 0.8s ease forwards;
  display: block !important;
  transform: translateY(100%);
  margin-right: 13px;
}

.page03Content {
  /* border: 2px solid red; */
  height: 60vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #858585;
}

.textContent {
  font-size: 0.7rem;
  display: flex;
  margin-right: 3px;
}
.effect span {
  color: #fff;
  /* text-transform: uppercase; */
  text-shadow: 0 0 0.35em #eaebeb;
  user-select: none;
  white-space: nowrap;
  filter: blur(0.01em);
  overflow: hidden;
  background: linear-gradient(90deg, #000, #fff, #000);
  background-repeat: no-repeat;
  background-size: 70%;
  animation: animate 2s ease-in-out forwards;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}

@keyframes animate {
  0% {
    background-position: -100%;
  }
  99% {
    background-position: 800%;
  }
  100% {
    text-shadow: none;
    filter: none;
    background: none;
    -webkit-background-clip: text;
    -webkit-text-fill-color: unset;
    /* background-position: 800%; */
  }
}

@media (min-width: 425px) {
  .textContent {
    font-size: 0.9rem;
    margin-right: 4px;
  }
}
@media (min-width: 768px) {
  .textContent {
    font-size: 1.2rem;
    margin-right: 5px;
  }
}
@media (min-width: 1024px) {
  .textContent {
    font-size: 1.5rem;
    margin-right: 6px;
  }
}
@media (min-width :1440px){
  .page03Content{
    height: 50vw;
  }
}
@media (min-width: 2000px) {
  .textContent {
    font-size: 1.9rem;
    margin-right: 7px;
  }
}
