.bestProjectContainer {
  width: 100%;
  margin-bottom: 10rem;
}

.bestProjectBox {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}

.projectItem {
}

.projectImg {
  width: 300px;
  height: 300px;
}

.projectImg img {
  width: 100%;
  height: 100%;
}

.projectContent {
  background-color: rgba(243, 238, 238, 0.833);
  padding: 5px 10px;
  font-size: 14px;
  color: black;
  text-transform: capitalize;
}

.banner {
  object-position: 10% 50%;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  margin: 110px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  font-style: italic;
}

.bannerContent {
  z-index: 2;
}

.bannerTitle {
  text-transform: capitalize;
  margin: 50px auto;
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-bottom: 1px solid #858585;
  padding-bottom: 2rem;
}

.bannerTitle h1 {
  font-size: 110px;
}

.bannerTitle h1:first-child {
  color: #858585;
}

.btnBanner {
  outline: none;
  border: 1px solid #393939;
  border-radius: 25px;
  backdrop-filter: blur(15px);
  background: rgba(0, 0, 0, 0.6);
  background: transparent;
  padding: 15px 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  margin: 50px auto;
  display: block;
  color: white;
}

.btnBanner svg {
  width: 1.25rem;
  height: 1.25rem;
}

.btnBanner:hover {
  transition: all 0.3s ease-in-out;
  backdrop-filter: blur(15px);
  background: #393939;
  cursor: pointer;
}

.WrapContent {
  height: 270px;
  max-width: 500px;
  overflow: hidden;
  border-radius: 22px;
  position: relative;
  border: 2px solid #393939;
}

.WrapContent img {
  width: 100%;
  object-fit: cover;
  height: 300px;
}

.WrapContent:hover .CardContent {
  transform: translateY(0%);
  transition: all 0.3s ease-in-out;
}

.CardContent {
  position: absolute;
  bottom: 0;
  transform: translateY(70%);
  color: #fff;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  left: 0;
  right: 0;
  border-radius: 0 0 20px 20px;
}

.CardContent h3 {
  margin-bottom: 1rem;
}

.CardContent div {
  font-size: 14px;
}

.WrapBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 1rem;
  width: fit-content;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0.1)
  );
  border-radius: 20px;
  margin: auto;
  border: 2px solid #393939;
}

@media screen and (max-width: 1200px) {
  .bannerTitle h1 {
    font-size: 80px;
  }
}

@media screen and (max-width: 768px) {
  .bannerTitle h1 {
    font-size: 46px;
  }
}

@media screen and (max-width: 576px) {
  .CardContent {
    transform: translateY(65%);
  }

  .bannerTitle h1 {
    font-size: 46px;
  }

  .WrapBtn {
    flex-direction: column;
  }
}
